<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/haha_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#48baef">

        <ImageView
            android:id="@+id/fanhui_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="机器设置"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff">
        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="设置功能区"
                android:textColor="#b4a3a1a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />
            <RelativeLayout
                android:id="@+id/jianchabanben_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="检查新版本"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:id="@+id/help_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="帮助"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品配置"
                android:textColor="#b4a3a1a1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:id="@+id/xulie_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="产品序列号"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:id="@+id/peizhi_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="配置"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:id="@+id/upmima_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="修改密码"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:id="@+id/wifi_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="wifi设置"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <TextView
                android:text="其他"
                android:textColor="#b4a3a1a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:id="@+id/guzhang_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="故障反馈"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:id="@+id/aboutus_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="关于我们"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="#000000"
                    android:text="服务热线"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="490-099-9090"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>