<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#48baef">

        <ImageView
            android:id="@+id/fanhui_img"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="我的设置"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="用户设置"
                android:textColor="#b4a3a1a1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/name_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/name_img" />
                <com.jinfukeji.healthapp.utils.EdittextActivity
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#7c7b7b"
                    android:hint="姓名"
                    android:textColor="#000000"
                    android:background="@null"
                    android:layout_alignBottom="@+id/name_img"
                    android:layout_toEndOf="@+id/name_img"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/phone_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/phone_img" />
                <com.jinfukeji.healthapp.utils.EdittextActivity
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#7c7b7b"
                    android:hint="联系电话"
                    android:textColor="#000000"
                    android:background="@null"
                    android:layout_alignBottom="@+id/phone_img"
                    android:layout_toEndOf="@+id/phone_img"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/qq_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/qq_img" />
                <com.jinfukeji.healthapp.utils.EdittextActivity
                    android:id="@+id/qq_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#7c7b7b"
                    android:hint="QQ"
                    android:textColor="#000000"
                    android:background="@null"
                    android:layout_alignBottom="@+id/qq_img"
                    android:layout_toEndOf="@+id/qq_img"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/sex_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/sex_img" />
                <com.jinfukeji.healthapp.utils.EdittextActivity
                    android:id="@+id/sex_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#7c7b7b"
                    android:hint="性别"
                    android:textColor="#000000"
                    android:background="@null"
                    android:layout_alignBottom="@+id/sex_img"
                    android:layout_toEndOf="@+id/sex_img"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/diqu_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/diqu_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/diqu_img" />
                <TextView
                    android:id="@+id/diqu_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#7c7b7b"
                    android:hint="选择地区"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_alignBottom="@+id/diqu_img"
                    android:layout_toEndOf="@+id/diqu_img"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/xiangxi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginStart="40dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/quxiao_btn"
                    android:text="取消"
                    android:textColor="#7c7b7b"
                    android:background="@drawable/myshezhibtnstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/up_btn"
                    android:textColor="#7c7b7b"
                    android:text="更新"
                    android:background="@drawable/myshezhibtnstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>